\documentclass{article}

\begin{document}

\title{Arithmetic in R}
\author{Judy Minichelli}
\maketitle

\begin{abstract}
In this article we give some examples of basic arithmetic in R.
\end{abstract}

\section{Addition}
Addition in R is done with the + sign\footnote{This is detailed expertly in Ousley's fine book on addition}. First, let's store some values into variables.

<<>>=
x<-4
y<-3

x+y
@

\section{Subtraction}
For subtraction \, we use the - sign.  Here is an example:

<<>>=
x<-8
y<-3

x-y
@

\section{Multiplication}
For multiplication, we use the asterisk:

<<>>=
x<-2
y<-6

x*y
@

\section{Division}
Finally, we divide by using the forward slash:

<<>>=
x<-7
y<-4

x/y
@

\section{Plotting}
Although this has nothing to do with arithmetic, I thought we better do some plotting.

First, let's store some values:

<<>>=
x<-seq(1,10,.1)
@

\noindent This generates a sequence from 1 to 10 going by intervals of length .1:

<<echo=FALSE>>=
x
@

Now let's do this:

<<>>=
y<-x^2
@

\noindent This squares all of the \textit{x}-values:

<<echo=FALSE>>=
y
@

\noindent We can now create a dataframe this way:

<<>>=
df<-data.frame(x,y)
df
@

Finally, we can use ggplot to get a plot.  Don't forget to bring in the library.

<<warning=FALSE>>=
library(ggplot2)
ggplot()+
  geom_point(data=df,aes(x=x,y=y))
@

\end{document}